YoxaStudy/Pages/CabinetUserPage.xaml

<Page x:Class="YoxaStudy.Pages.CabinetUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет стажера">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding sta.Image}"
               Grid.RowSpan="3"
               Margin="10"
               x:Name="UserAvatImg"
               Grid.Column="3"
               Width="300"/>

        <Border Grid.Column="3"
                Grid.RowSpan="8"
                BorderBrush="Black"
                BorderThickness="3 0 0 0"/>
        <Button x:Name="ChangePhotoBtn"
                Grid.Row="3"
                Grid.Column="3"
                Click="ChangePhotoBtn_Click"
                Height="70"
                Width="200"
                Background="White"
                VerticalAlignment="Bottom"
                Margin="80 0 80 0"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="2"
                FontWeight="Regular"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" Cursor="Hand">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center">
                ИЗМЕНИТЬ ФОТОГРАФИЮ
            </TextBlock>
        </Button>

        <TextBlock x:Name="SurnameTb"
                   FontSize="28"
                   Grid.Column="3"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   FontWeight="Regular"
                   Margin="70 10 70 0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ProgressBar x:Name="StajerPb"
                     Grid.Column="3"
                     Grid.Row="6"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     Margin="10 10 10 0"
                     Height="25"/>

        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Grid.Column="3"
                Grid.Row="7"
                Content="МЕНЮ"
                FontSize="20"
                VerticalAlignment="Top"
                Height="70"
                Width="200"
                BorderBrush="Black"
                BorderThickness="2" Cursor="Hand"/>

        <TextBlock Text="1 ДЕНЬ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                  x:Name="done1dCb"
                  HorizontalAlignment="Center"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Ткани"
                   FontSize="26"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>

        <TextBlock Text="2 ДЕНЬ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="1"
                  x:Name="done2dCb"
                  HorizontalAlignment="Center"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Оборудование"
                   FontSize="26"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
        
        <TextBlock Text="3 ДЕНЬ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="0"/>
        <CheckBox Grid.Column="2"
                  Grid.Row="1"
                  x:Name="done3dCb"
                  HorizontalAlignment="Center"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Плечевые изделия"
                   FontSize="26"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="2"/>
        
        <TextBlock Text="4 ДЕНЬ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <CheckBox Grid.Column="0"
                  Grid.Row="5"
                  x:Name="done4dCb"
                  HorizontalAlignment="Center"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Поясные изделия"
                   FontSize="26"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="6"/>
        
        <TextBlock Text="5 ДЕНЬ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="5"
                  x:Name="done5dCb"
                  HorizontalAlignment="Center"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Сборка на маркет-плейсы"
                   FontSize="26"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="6"/>
        
        <TextBlock Text="6 ДЕНЬ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="4"/>
        <CheckBox Grid.Column="2"
                  Grid.Row="5"
                  x:Name="done6dCb"
                  HorizontalAlignment="Center"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Итоговый тест! Ты молодец!"
                   FontSize="26"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="6"/>
    </Grid>
</Page>
