YoxaStudy/Pages/CabinetUserPage.xaml

<Page x:Class="YoxaStudy.Pages.CabinetUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resurses/user.jpg"
               Grid.RowSpan="3"/>

        <TextBlock Text="заглушка"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="24"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"/>
        <TextBlock Text="заглушка"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="24"
                   Margin="10 0 0 0"
                   VerticalAlignment="Top"/>
        <TextBlock Text="заглушка"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="24"
                   Margin="10 0 0 0"
                   VerticalAlignment="Top"/>

        <TextBlock Text="заглушка"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"/>

        <CheckBox IsChecked="False"
                  Content="Custom Size"
                  materialDesign:CheckBoxAssist.CheckBoxSize="30" 
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  BorderBrush="DimGray"
                  Cursor="Hand"
                  Margin="50 0 0 0"/>
    </Grid>
</Page>
