YoxaStudy/Pages/FirstDayFabricPage.xaml

<Page x:Class="YoxaStudy.Pages.FirstDayFabricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstDayFabricPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="0 0 2 0"
                Grid.RowSpan="10"/>
        <Image Source="{Binding stjr.Image}"
               Grid.RowSpan="2"
               Height="180"
               Cursor="Hand"
               MouseDown="Image_MouseDown"
               VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTb"
                   FontSize="22"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   TextAlignment="Center"/>

        <Button x:Name="firstDayBtn"
                Click="firstDayBtn_Click"
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80"
                Background="SlateGray">
            <TextBlock TextWrapping="Wrap"
                       Text="День первый: ткани"
                       TextAlignment="Center"
                       FontSize="22"
                       FontWeight="DemiBold"/>
        </Button>
        <Button x:Name="secondDayBtn"
                Click="secondDayBtn_Click"
                Grid.Row="4"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День второй: оборудование"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="thirdDayBtn"
                Click="thirdDayBtn_Click"
                Grid.Row="5"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День третий: футболки, лонгсливы, свитшоты"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="forthDayBtn"
                Click="forthDayBtn_Click"
                Grid.Row="6"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День четвертый: брюки, шорты, леггинсы"
                       TextWrapping="Wrap"
                       FontSize="19"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="fivethDayBtn"
                Click="fivethDayBtn_Click"
                Grid.Row="7"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День пятый: сборка"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="sixthDayBtn"
                Click="sixthDayBtn_Click"
                Grid.Row="8"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День шестой: итоговый тест"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="logOutBtn"
                Click="logOutBtn_Click"
                Grid.Row="9"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="ВЫЙТИ"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>

        <ScrollViewer Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Margin="0 20 0 20"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Expander Background="LightGray"
                      ExpandDirection="Right"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin="20 0 20 0"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                    <Expander.Header>
                        <TextBlock Text="Футер - двухнитка"
                               FontSize="20"
                               FontWeight="ExtraBold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Border BorderBrush="DarkSlateGray"
                                BorderThickness="3"
                            Margin="0 0 20 0"
                            Width="400"
                                CornerRadius="20">
                            <StackPanel Orientation="Vertical"
                                        Margin="0 0 10 0">
                                <Image Source="/Resurses/futer.jpg"
                                        Height="200"
                                        Margin="0 20 5 10"
                                        Width="300"/>
                                <Separator  Width="300"
                                        HorizontalAlignment="Center"
                                        
                                        FontWeight="ExtraBold"/>
                                <ScrollViewer Height="450">
                                    <ListView Width="350">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="370">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="5 10 0 0"
                                                                   FontSize="20"
                                                                   TextAlignment="Center"
                                                                   Text="Плотный и мягкий трикотажный материал, с эффектом стрейч (тянется в двух направлениях).Поверхность трикотажа матовая, ровная или в мелкий, слегка просматриваемый рубчик – это зависит от технологии производства."/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="18"
                                                                   TextAlignment="Center"
                                                                   Text=" С изнаночной стороны видны мелкие петли или короткий ворс."/>
                                                            <Separator FontWeight="Bold"
                                                                   HorizontalContentAlignment="Center"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="18"
                                                                   Text="Изделия, которые мы изготавливаем из футера:"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- свитшоты;"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- джоггеры;"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- палаццо."/>
                                                        </StackPanel>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>

                            </StackPanel>
                        </Border>
                    </Expander.Content>

                </Expander>
                <Expander Background="LightGray"
                      ExpandDirection="Right"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                      HorizontalAlignment="Stretch"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin=" 0 0 20 0"
                      HorizontalContentAlignment="Center">
                    <Expander.Header>
                        <TextBlock Text="Футер - трехнитка с начесом"
                               FontWeight="ExtraBold"
                               FontSize="20">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Border BorderBrush="DarkSlateGray"
                            BorderThickness="3"
                            Margin="0 0 20 0"
                            Width="400"
                            CornerRadius="20">
                            <StackPanel Orientation="Vertical"
                                    Margin="0 0 10 0">
                                <Image Source="/Resurses/futer3.jpeg"
                                       Height="200"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 5 10"
                                       Width="300"/>
                                <Separator FontWeight="Bold"
                                       HorizontalContentAlignment="Center"/>
                                <ScrollViewer Height="450"
                                          Margin="0 0 0 30">
                                    <ListView Width="370">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="370">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="20"
                                                                   TextAlignment="Center"
                                                                   Text="Футер трехнитка – самый толстый, плотный и теплый вид трикотажа в своей группе. Лицевая сторона обычно гладкая, напоминающая кулирную гладь, изнаночная – петлеобразная (в виде махры) или ворсистая."/>
                                                            <Separator FontWeight="Bold"
                                                                   HorizontalContentAlignment="Center"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="18"
                                                                   Text="Изделия, которые мы изготавливаем из футера 3х никти:"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- худи;"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- джоггеры;"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- мужские брюки."/>
                                                        </StackPanel>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Expander.Content>
                </Expander>
                <Expander Background="LightGray"
                      ExpandDirection="Right"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                      HorizontalAlignment="Stretch"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin=" 0 0 20 0"
                      HorizontalContentAlignment="Center">
                    <Expander.Header>
                        <TextBlock Text="Кулирка"
                               FontSize="20"
                               FontWeight="ExtraBold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Border BorderBrush="DarkSlateGray"
                            BorderThickness="3"
                            Margin="0 0 20 0"
                            CornerRadius="20"
                            Width="400">
                            <StackPanel Orientation="Vertical"
                                    Margin="0 0 10 0">
                                <Image Source="/Resurses/kulirka.jpg"
                                       Height="200"
                                       HorizontalAlignment="Center"
                                       Margin="0 20 5 10"
                                       Width="300"/>
                                <Separator FontWeight="Bold"
                                       HorizontalContentAlignment="Center"/>
                                <ScrollViewer Height="450"
                                          Margin="0 0 0 30">
                                    <ListView Width="370">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="370">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="20"
                                                                   TextAlignment="Center"
                                                                   Text="Кулирка — вид простейшей трикотажной ткани. В основе лежит хлопковое волокно с небольшим добавлением искусственных материалов."/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="18"
                                                                   TextAlignment="Center"
                                                                   Text="Поверхность мягкая, эластичная, легкая на ощупь. Ткань слегка тянется."/>
                                                            <Separator FontWeight="Bold"
                                                                   HorizontalContentAlignment="Center"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="18"
                                                                   Text="Изделия, которые мы изготавливаем из кулирки:"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- лонгсливы;"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- футболки;"/>
                                                            <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="18"
                                                                   Margin="10 10 10 0"
                                                                   Text="- шорты."/>
                                                        </StackPanel>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>

                            </StackPanel>
                        </Border>
                    </Expander.Content>
                </Expander>
                <Expander Background="LightGray"
                      ExpandDirection="Right"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                      HorizontalAlignment="Stretch"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin=" 0 0 20 0"
                      HorizontalContentAlignment="Center">
                    <Expander.Header>
                        <TextBlock Text="Бифлекс"
                               FontSize="20"
                               FontWeight="ExtraBold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Border BorderBrush="DarkSlateGray"
                        BorderThickness="3"
                        Margin="0 0 20 0"
                        Width="400"
                        CornerRadius="20">
                        <StackPanel Orientation="Vertical"
                                Margin="0 0 10 0">
                            <Image Source="/Resurses/bifleks.jpg"
                                   HorizontalAlignment="Center"
                                   Height="200"
                                   Margin="0 20 5 10"
                                   Width="300"/>
                            <Separator FontWeight="Bold"
                                   HorizontalContentAlignment="Center"/>
                            <ScrollViewer Height="450"
                                      Margin="0 0 0 30">
                                <ListView Width="370">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Width="370">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="Black"
                                                                   TextWrapping="Wrap"
                                                                   Margin="10 10 10 0"
                                                                   FontSize="20"
                                                                   TextAlignment="Center"
                                                                   Text="Приятная на ощупь материя плотно облегает фигуру и не требует применения утюга. При растяжении продукция увеличивается до 300 %."/>
                                                        <TextBlock Foreground="Black"
                                                               TextWrapping="Wrap"
                                                               Margin="10 10 10 0"
                                                               FontSize="18"
                                                               TextAlignment="Center"
                                                               Text="Текстура ткани также может разниться в зависимости от состава. Бифлекс бывает блестящим, глянцевым и матовым. Благодаря добавлению в состав ткани большого количества люрекса возможен мерцающий эффект. "/>
                                                        <Separator FontWeight="Bold"
                                                               HorizontalContentAlignment="Center"/>
                                                        <TextBlock Foreground="Black"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap"
                                                               Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text="Изделия, которые мы изготавливаем из футера:"/>
                                                        <TextBlock Foreground="Black"
                                                               TextWrapping="Wrap"
                                                               FontSize="18"
                                                               Margin="10 10 10 0"
                                                               Text="- леггинсы;"/>
                                                        <TextBlock Foreground="Black"
                                                               TextWrapping="Wrap"
                                                               FontSize="18"
                                                               Margin="10 10 10 0"
                                                               Text="- футболки;"/>
                                                        <TextBlock Foreground="Black"
                                                               TextWrapping="Wrap"
                                                               FontSize="18"
                                                               Margin="10 10 10 0"
                                                               Text="- велосипедки."/>
                                                    </StackPanel>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        

        <TextBlock Text="Изучение данного раздела необходимо для ознакомления стажера с тканями, которые мы используем в производстве."
                   TextAlignment="Center"
                   Grid.Column="5"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                   Margin="0 0 10 0"
                   TextWrapping="Wrap"
                   FontSize="22"/>
        <CheckBox Grid.Column="5"
                  x:Name="doneCb"
                  HorizontalAlignment="Center"
                  Grid.ColumnSpan="2"
                  Content=" изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Grid.Row="5" Cursor="Hand"
                  Checked="doneCb_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Ты молодец! Продолжай в том же духе!"
                   Grid.Column="5"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0 0 10 0"
                   TextWrapping="Wrap"
                   x:Name="GoodTb"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   Grid.RowSpan="5"
                   Visibility="Hidden"/>
    </Grid>
</Page>
