YoxaStudy/Pages/FirstDayFabricPage.xaml

<Page x:Class="YoxaStudy.Pages.FirstDayFabricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstDayFabricPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resurses/user.jpg"
               Grid.RowSpan="3"
               Height="180"
               Cursor="Hand"
               MouseDown="Image_MouseDown"
               VerticalAlignment="Top"/>
        <TextBlock Text="Флегматов Енокентий"
                   FontSize="22"
                   VerticalAlignment="Bottom"
                   Height="50"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   TextAlignment="Center"/>

        <Button x:Name="firstDayBtn"
                Click="firstDayBtn_Click"
                Grid.Row="3"
                Height="80"
                Background="SlateGray">
            <TextBlock TextWrapping="Wrap"
                       Text="День первый: ткани"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"/>
        </Button>
        <Button x:Name="secondDayBtn"
                Click="secondDayBtn_Click"
                Grid.Row="4"
                Height="80">
            <TextBlock Text="День второй: оборудование"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="thirdDayBtn"
                Click="thirdDayBtn_Click"
                Grid.Row="5"
                Height="80">
            <TextBlock Text="День третий: футболки, лонгсливы, свитшоты"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="forthDayBtn"
                Click="forthDayBtn_Click"
                Grid.Row="6"
                Height="80">
            <TextBlock Text="День четвертый: брюки, шорты, леггинсы"
                       TextWrapping="Wrap"
                       FontSize="19"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="fivethDayBtn"
                Click="fivethDayBtn_Click"
                Grid.Row="7"
                Height="80">
            <TextBlock Text="День пятый: сборка"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="sixthDayBtn"
                Click="sixthDayBtn_Click"
                Grid.Row="8"
                Height="80">
            <TextBlock Text="День шестой: итоговый тест"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="logOutBtn"
                Click="logOutBtn_Click"
                Grid.Row="9"
                Height="80">
            <TextBlock Text="ВЫЙТИ"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Margin="0 20 0 20">
            <Expander
                  Background="LightGray"
                    ExpandDirection="Right"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="20 0 20 0"
                    materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center">
                <Expander.Header>
                    <TextBlock Text="Футер - двухнитка"
                           FontSize="20"
                               FontWeight="ExtraBold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                     Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Border BorderBrush="DarkSlateGray"
                                BorderThickness="3"
                            Margin="0 0 20 0"
                                CornerRadius="20">
                        <StackPanel Orientation="Vertical"
                                        Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Image Source="/Resurses/futer.jpg"
                               Height="200"
                                   Margin="0 20 0 0"
                               Width="300"/>
                                <Image Source="/Resurses/futer.jpg"
                               Height="200"
                                   Margin="0 20 0 0"
                               Width="300"/>
                            </StackPanel>
                            <ScrollViewer Height="450"
                                          Margin="0 0 0 30">
                                <ListView >
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn >
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               Width="600"
                                                               FontSize="20"
                                                                   TextAlignment="Center"
                                                               Text="Плотный (190-350 г/м2) и мягкий трикотажный материал, с эффектом стрейч (тянется в двух направлениях).Поверхность трикотажа матовая, ровная или в мелкий, слегка просматриваемый рубчик – это зависит от технологии производства."/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text=" С изнаночной стороны видны мелкие петли или короткий ворс."/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text="Изделия, которые мы изготавливаем из футера:"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- свитшоты;"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- худи;"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- толстовки."/>
                                                    </StackPanel>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                           
                        </StackPanel>
                    </Border>
                </Expander.Content>
               
            </Expander>
            <Expander
                  Background="LightGray"
                    ExpandDirection="Right"
                    materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                  HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="2"
                Margin=" 0 0 20 0"
                HorizontalContentAlignment="Center">
                <Expander.Header>
                    <TextBlock Text="Футер - трехнитка с начесом"
                               FontWeight="ExtraBold"
                           FontSize="20">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                     Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Border BorderBrush="DarkSlateGray"
                                BorderThickness="3"
                            Margin="0 0 20 0"
                                CornerRadius="20">
                        <StackPanel Orientation="Vertical"
                                        Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Image Source="/Resurses/futer.jpg"
                               Height="200"
                                   Margin="0 20 0 0"
                               Width="300"/>
                                <Image Source="/Resurses/futer.jpg"
                               Height="200"
                                   Margin="0 20 0 0"
                               Width="300"/>
                            </StackPanel>
                            <ScrollViewer Height="450"
                                          Margin="0 0 0 30">
                                <ListView >
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn >
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               Width="600"
                                                               FontSize="20"
                                                                   TextAlignment="Center"
                                                               Text="Плотный (190-350 г/м2) и мягкий трикотажный материал, с эффектом стрейч (тянется в двух направлениях).Поверхность трикотажа матовая, ровная или в мелкий, слегка просматриваемый рубчик – это зависит от технологии производства."/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text=" С изнаночной стороны видны мелкие петли или короткий ворс."/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text="Изделия, которые мы изготавливаем из футера:"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- свитшоты;"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- худи;"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- толстовки."/>
                                                    </StackPanel>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                </Expander.Content>
            </Expander>
            <Expander
                  Background="LightGray"
                    ExpandDirection="Right"
                    materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                  HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="2"
                Margin=" 0 0 20 0"
                  HorizontalContentAlignment="Center">
                <Expander.Header>
                    <TextBlock Text="Кулирка"
                           FontSize="20"
                               FontWeight="ExtraBold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                     Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Border BorderBrush="DarkSlateGray"
                                BorderThickness="3"
                            Margin="0 0 20 0"
                                CornerRadius="20">
                        <StackPanel Orientation="Vertical"
                                        Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Image Source="/Resurses/futer.jpg"
                               Height="200"
                                   Margin="0 20 0 0"
                               Width="300"/>
                                <Image Source="/Resurses/futer.jpg"
                               Height="200"
                                   Margin="0 20 0 0"
                               Width="300"/>
                            </StackPanel>
                            <ScrollViewer Height="450"
                                          Margin="0 0 0 30">
                                <ListView >
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn >
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               Width="600"
                                                               FontSize="20"
                                                                   TextAlignment="Center"
                                                               Text="Плотный (190-350 г/м2) и мягкий трикотажный материал, с эффектом стрейч (тянется в двух направлениях).Поверхность трикотажа матовая, ровная или в мелкий, слегка просматриваемый рубчик – это зависит от технологии производства."/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text=" С изнаночной стороны видны мелкие петли или короткий ворс."/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           Margin="10 10 10 0"
                                                               FontSize="18"
                                                               Text="Изделия, которые мы изготавливаем из футера:"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- свитшоты;"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- худи;"/>
                                                        <TextBlock Foreground="Black"
                                                           TextWrapping="Wrap"
                                                               FontSize="18"
                                                           Margin="10 10 10 0"
                                                               Text="- толстовки."/>
                                                    </StackPanel>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                </Expander.Content>
            </Expander>
            <Expander
                  Background="LightGray"
                    ExpandDirection="Right"
                    materialDesign:ExpanderAssist.VerticalHeaderPadding="20,35,20,5"
                  HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="2"
                Margin=" 0 0 20 0"
                  HorizontalContentAlignment="Center">
                <Expander.Header>
                    <TextBlock Text="Трикотаж"
                           FontSize="20">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                     Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurses/fabric.png"
                       Height="70"
                       Width="70"/>
                    <TextBlock Text="wuw"
                           FontSize="18"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        
        
    </Grid>
</Page>
