YoxaStudy/Pages/FivesDayBuilsingsPages.xaml

<Page x:Class="YoxaStudy.Pages.FivesDayBuilsingsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FivesDayBuilsingsPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="0 0 2 0"
                Grid.RowSpan="10"/>

        <Image Source="{Binding stjr.Image}"
               Grid.RowSpan="2"
               MouseDown="Image_MouseDown"/>
        <TextBlock x:Name="NameTb"
                   FontSize="22"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   TextAlignment="Center"/>

        <Button x:Name="firstDayBtn"
                Click="firstDayBtn_Click"
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="2 2 2 2"
                Height="80">
            <TextBlock TextWrapping="Wrap"
                       Text="День первый: ткани"
                       TextAlignment="Center"
                       FontSize="22"/>
        </Button>
        <Button x:Name="secondDayBtn"
                Click="secondDayBtn_Click"
                Grid.Row="4"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День второй: оборудование"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="thirdDayBtn"
                Click="thirdDayBtn_Click"
                Grid.Row="5"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День третий: футболки, лонгсливы, свитшоты"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="forthDayBtn"
                Click="forthDayBtn_Click"
                Grid.Row="6"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День четвертый: брюки, шорты, леггинсы"
                       TextWrapping="Wrap"
                       FontSize="19"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="fivethDayBtn"
                Click="fivethDayBtn_Click"
                Grid.Row="7"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80"
                Background="SlateGray">
            <TextBlock Text="День пятый: сборка"
                       TextWrapping="Wrap"
                       FontSize="22"
                       FontWeight="DemiBold"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="sixthDayBtn"
                Click="sixthDayBtn_Click"
                Grid.Row="8"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День шестой: итоговый тест"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="logOutBtn"
                Click="logOutBtn_Click"
                Grid.Row="9"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="ВЫЙТИ"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>

        <ScrollViewer Grid.Column="1"
                      Grid.ColumnSpan="5"
                      Grid.RowSpan="10">
            <StackPanel>

                <TextBlock Text="Поздравляем! Ты успешно прошел первые четыре дня. Осталось совсем чуть-чуть. Сегодня ты узнаешь несколько основных правил, которые нужно учесть перед отправкой наших изделий на маркетплейсы."
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="24"
                               FontWeight="Light"
                               FontStyle="Italic"
                               Grid.ColumnSpan="6"
                               Grid.RowSpan="2"
                               Margin="80 30 80 0"/>
                <TextBlock Text="Пункт №1 "
                            FontSize="24"
                            Margin="0 30 0 0"
                            FontWeight="DemiBold"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            TextAlignment="Center"/>
                <TextBlock Text="Перед тем как упаковать изделие, необходимо погладить и отпарить его. Особое внимание уделите швам. От первой глажки изделия зависит то, как оно будет выглядеть в дальнейшем на человеке."
                            FontSize="22"
                            TextWrapping="Wrap"
                            Grid.ColumnSpan="6"
                            Grid.Row="3"
                            Margin="80 30 80 0"
                            Grid.RowSpan="2"
                            TextAlignment="Center"/>

                <Image Source="/Resurses/iron.jpeg"
                    Height="400"
                    Width="800"
                    Margin="0 50 0 0"/>

                <TextBlock Text="Пункт №2 "
                            FontSize="24"
                            Margin="0 30 0 0"
                            FontWeight="DemiBold"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            TextAlignment="Center"/>
                <TextBlock Text="Перед тем как упаковать изделие, необходимо погладить и отпарить его. Особое внимание уделите швам. От первой глажки изделия зависит то, как оно будет выглядеть в дальнейшем на человеке."
                            FontSize="22"
                            TextWrapping="Wrap"
                            Grid.ColumnSpan="6"
                            Grid.Row="3"
                            Margin="80 30 80 0"
                            Grid.RowSpan="2"
                            TextAlignment="Center"/>

                <Image Source="/Resurses/iron.jpeg"
                    Height="400"
                    Width="800"
                    Margin="0 50 0 0"/>

                <TextBlock Text="Пункт №1 "
                            FontSize="24"
                            Margin="0 30 0 0"
                            FontWeight="DemiBold"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            TextAlignment="Center"/>
                <TextBlock Text="Перед тем как упаковать изделие, необходимо погладить и отпарить его. Особое внимание уделите швам. От первой глажки изделия зависит то, как оно будет выглядеть в дальнейшем на человеке."
                            FontSize="22"
                            TextWrapping="Wrap"
                            Grid.ColumnSpan="6"
                            Grid.Row="3"
                            Margin="80 30 80 0"
                            Grid.RowSpan="2"
                            TextAlignment="Center"/>

                <Image Source="/Resurses/iron.jpeg"
                    Height="400"
                    Width="800"
                    Margin="0 50 0 0"/>

                <TextBlock Text="Пункт №1 "
                            FontSize="24"
                            Margin="0 30 0 0"
                            FontWeight="DemiBold"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            TextAlignment="Center"/>
                <TextBlock Text="Перед тем как упаковать изделие, необходимо погладить и отпарить его. Особое внимание уделите швам. От первой глажки изделия зависит то, как оно будет выглядеть в дальнейшем на человеке."
                            FontSize="22"
                            TextWrapping="Wrap"
                            Grid.ColumnSpan="6"
                            Grid.Row="3"
                            Margin="80 30 80 0"
                            Grid.RowSpan="2"
                            TextAlignment="Center"/>

                <Image Source="/Resurses/iron.jpeg"
                    Height="400"
                    Width="800"
                    Margin="0 50 0 0"/>
            </StackPanel>
        </ScrollViewer>
       
        
    </Grid>
</Page>
