YoxaStudy/Pages/ForthDayPantsPages.xaml

<Page x:Class="YoxaStudy.Pages.ForthDayPantsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForthDayPantsPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resurses/user.jpg"
               Grid.RowSpan="2"/>
        <TextBlock Text="Флегматов Енокентий"
                   FontSize="22"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   TextAlignment="Center"/>

        <Button x:Name="firstDayBtn"
                Click="firstDayBtn_Click"
                Grid.Row="3"
                Height="80">
            <TextBlock TextWrapping="Wrap"
                       Text="День первый: ткани"
                       TextAlignment="Center"
                       FontSize="22"/>
        </Button>
        <Button x:Name="secondDayBtn"
                Click="secondDayBtn_Click"
                Grid.Row="4"
                Height="80">
            <TextBlock Text="День второй: оборудование"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="thirdDayBtn"
                Click="thirdDayBtn_Click"
                Grid.Row="5"
                Height="80">
            <TextBlock Text="День третий: футболки, лонгсливы, свитшоты"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="forthDayBtn"
                Click="forthDayBtn_Click"
                Grid.Row="6"
                Height="80"
                Background="SlateGray">
            <TextBlock Text="День четвертый: брюки, шорты, леггинсы"
                       TextWrapping="Wrap"
                       FontSize="19"
                       TextAlignment="Center"
                       FontWeight="DemiBold"/>
        </Button>
        <Button x:Name="fivethDayBtn"
                Click="fivethDayBtn_Click" 
                Grid.Row="7"
                Height="80" Cursor="Hand">
            <TextBlock Text="День пятый: сборка"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="sixthDayBtn"
                Click="sixthDayBtn_Click"
                Grid.Row="8"
                Height="80">
            <TextBlock Text="День шестой: итоговый тест"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="logOutBtn"
                Click="logOutBtn_Click"
                Grid.Row="9"
                Height="80">
            <TextBlock Text="ВЫЙТИ"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>

        <materialDesign:Card Grid.ColumnSpan="4"
                             Grid.Column="1"
                             Grid.Row="1"
                             Grid.RowSpan="8"
                             Margin="20 0 0 0">
            <TabControl Width="1010"
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="БРЮКИ" 
                          Cursor="Hand">
                    <StackPanel>
                        <ListView ItemsSource="{Binding productsPants}"
                                  x:Name="pantsLv">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Фото"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/Resurses/tshortRegular.png"
                                                       Height="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Название"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Clothe.Name}"
                                                               Foreground="White"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Размерный ряд"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="S, M, L, XL"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Полотно"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TypeMaterial.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Статус"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsDone}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ШОРТЫ">
                    <StackPanel>
                        <ListView ItemsSource="{Binding productsShorts}"
                                  x:Name="shortsLv">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Фото"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/Resurses/tshortRegular.png"
                                                       Height="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Название"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Clothe.Name}"
                                                               Foreground="White"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Размерный ряд"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="S, M, L, XL"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Полотно"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TypeMaterial.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Статус"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsDone}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ЛЕГГИНСЫ">
                    <StackPanel>
                        <ListView ItemsSource="{Binding productsLeggins}"
                                  x:Name="legginsLv">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Фото"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/Resurses/tshortRegular.png"
                                                       Height="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Название"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Clothe.Name}"
                                                               Foreground="White"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Размерный ряд"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="S, M, L, XL"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Полотно"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TypeMaterial.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Статус"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsDone}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
