YoxaStudy/Pages/Quest4Page.xaml

<Page x:Class="YoxaStudy.Pages.Quest4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quest4Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вопрос №4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Heavy"/>
        <TextBlock Text="Какое изделие изображено на выкройке?"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   FontSize="28"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
        <Image Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="2"
               Grid.RowSpan="3"
               Source="/Resurses/longsliv.jpg"/>
        <CheckBox VerticalAlignment="Center"
                  x:Name="UnRightCb"
                  Grid.Column="3"
                  Checked="UnRightCb_Checked"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Text="Футболка"
                       VerticalAlignment="Center"/>
        </CheckBox>
        <CheckBox VerticalAlignment="Center"
                  x:Name="UnRightCb2"
                  Grid.Column="3"
                  Grid.Row="3"
                  Checked="UnRightCb2_Checked"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Text="Палаццо"
                       VerticalAlignment="Center"/>
        </CheckBox>
        <CheckBox VerticalAlignment="Center"
                  x:Name="RightCb"
                  Grid.Column="3"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center"
                  Checked="RightCb_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Text="Лонгслив"
                       VerticalAlignment="Center"/>
        </CheckBox>
    </Grid>
</Page>
