YoxaStudy/Pages/Quest3Page.xaml

<Page x:Class="YoxaStudy.Pages.Quest3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quest3Page">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Вопрос №3"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Heavy"/>
            <TextBlock Text="Самая эластичная ткань?"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   FontSize="28"
                   TextWrapping="Wrap"
                       VerticalAlignment="Center"
                   TextAlignment="Center"/>
            <CheckBox VerticalAlignment="Center"
                  x:Name="UnRightCb"
                  Grid.Column="1"
                      Checked="UnRightCb_Checked"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Кулирка"
                       VerticalAlignment="Center"/>
            </CheckBox>
            <CheckBox VerticalAlignment="Center"
                  x:Name="RightCb"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="4"
                      Checked="RightCb_Checked"
                  HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Бифлекс"
                       VerticalAlignment="Center"/>
            </CheckBox>
            <CheckBox VerticalAlignment="Center"
                  x:Name="UnRightCb2"
                  Grid.Column="1"
                      Checked="UnRightCb2_Checked"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Футер    "
                       VerticalAlignment="Center"/>
            </CheckBox>
        </Grid>
    </Grid>
</Page>
