YoxaStudy/Pages/Ques7Page.xaml

<Page x:Class="YoxaStudy.Pages.Ques7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ques7Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вопрос №5"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Heavy"/>
        <TextBlock Text="При изготовлении какого типа футболок необходимо внимательно отнестись ко швам?"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   FontSize="28"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
        <CheckBox VerticalAlignment="Center"
                  x:Name="RightCb"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Text="RegularFit"
                       VerticalAlignment="Center"/>
        </CheckBox>
        <CheckBox VerticalAlignment="Center"
                  x:Name="UnRightCb"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Text="Normal    "
                       VerticalAlignment="Center"/>
        </CheckBox>
        <CheckBox VerticalAlignment="Center"
                  x:Name="UnRightCb2"
                  Grid.Column="1"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2"
                                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Text="SlimFit     "
                       VerticalAlignment="Center"/>
        </CheckBox>
    </Grid>
</Page>
