YoxaStudy/Pages/ThirdDayTshortsPages.xaml

<Page x:Class="YoxaStudy.Pages.ThirdDayTshortsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThirdDayTshortsPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="0 0 2 0"
                Grid.RowSpan="10"/>
        <Image Source="{Binding stjr.Image}"
               Grid.RowSpan="2"
               MouseDown="Image_MouseDown"/>
        <TextBlock x:Name="NameTb"
                   FontSize="22"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   TextAlignment="Center"/>

        <Button x:Name="firstDayBtn"
                Click="firstDayBtn_Click"
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock TextWrapping="Wrap"
                       Text="День первый: ткани"
                       TextAlignment="Center"
                       FontSize="22"/>
        </Button>
        <Button x:Name="secondDayBtn"
                Click="secondDayBtn_Click"
                Grid.Row="4"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День второй: оборудование"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="thirdDayBtn"
                Click="thirdDayBtn_Click"
                Grid.Row="5"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80"
                Background="SlateGray">
            <TextBlock Text="День третий: футболки, лонгсливы, свитшоты"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"
                       FontWeight="DemiBold"/>
        </Button>
        <Button x:Name="forthDayBtn"
                Click="forthDayBtn_Click"
                Grid.Row="6"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День четвертый: брюки, шорты, леггинсы"
                       TextWrapping="Wrap"
                       FontSize="19"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="fivethDayBtn"
                Click="fivethDayBtn_Click"
                Grid.Row="7"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День пятый: сборка"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="sixthDayBtn"
                Click="sixthDayBtn_Click"
                Grid.Row="8"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="День шестой: итоговый тест"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="logOutBtn"
                Click="logOutBtn_Click"
                Grid.Row="9"
                BorderBrush="Black"
                BorderThickness="2"
                Height="80">
            <TextBlock Text="ВЫЙТИ"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>

        <ListView ItemsSource="{Binding products}"
                  x:Name="tshortLv"
                  SelectionChanged="tshortLv_SelectionChanged"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="10"
                  Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="5"
                            CornerRadius="0">
                        <StackPanel Orientation="Vertical" 
                                    Width="280"
                                    Height="450"
                                    Background="White"
                                    Cursor="Hand">
                            <Image Source="{Binding ImageClothes}"
                                   Margin="0 10 0 0"
                                   Height="200"/>
                            <TextBlock Text="{Binding Clothes.Name}"
                                       FontSize="20"
                                       Margin="0 10 0 10 "
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="DarkSlateGray"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding TypeMaterial.Name}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Margin="0 20 0 10"
                                       Foreground="DarkSlateGray"
                                       FontWeight="DemiBold"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding MiniDescription}"
                                       TextWrapping="Wrap"
                                       Margin="10 15 10 10 "
                                       Foreground="DarkSlateGray"
                                       FontWeight="DemiBold"
                                       TextAlignment="Center"
                                       FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
