YoxaStudy/Pages/ThirdDayTshortsPages.xaml

<Page x:Class="YoxaStudy.Pages.ThirdDayTshortsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoxaStudy.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThirdDayTshortsPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resurses/user.jpg"
               Grid.RowSpan="2"/>
        <TextBlock Text="Флегматов Енокентий"
                   FontSize="22"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   TextAlignment="Center"/>

        <Button x:Name="firstDayBtn"
                Click="firstDayBtn_Click"
                Grid.Row="3"
                Height="80">
            <TextBlock TextWrapping="Wrap"
                       Text="День первый: ткани"
                       TextAlignment="Center"
                       FontSize="22"/>
        </Button>
        <Button x:Name="secondDayBtn"
                Click="secondDayBtn_Click"
                Grid.Row="4"
                Height="80">
            <TextBlock Text="День второй: оборудование"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="thirdDayBtn"
                Click="thirdDayBtn_Click"
                Grid.Row="5"
                Height="80"
                Background="SlateGray">
            <TextBlock Text="День третий: футболки, лонгсливы, свитшоты"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"
                       FontWeight="DemiBold"/>
        </Button>
        <Button x:Name="forthDayBtn"
                Click="forthDayBtn_Click"
                Grid.Row="6"
                Height="80">
            <TextBlock Text="День четвертый: брюки, шорты, леггинсы"
                       TextWrapping="Wrap"
                       FontSize="19"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="fivethDayBtn"
                Click="fivethDayBtn_Click"
                Grid.Row="7"
                Height="80">
            <TextBlock Text="День пятый: сборка"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="sixthDayBtn"
                Click="sixthDayBtn_Click"
                Grid.Row="8"
                Height="80">
            <TextBlock Text="День шестой: итоговый тест"
                       TextWrapping="Wrap"
                       FontSize="22"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="logOutBtn"
                Click="logOutBtn_Click"
                Grid.Row="9"
                Height="80">
            <TextBlock Text="ВЫЙТИ"
                       TextWrapping="Wrap"
                       FontSize="20"
                       TextAlignment="Center"/>
        </Button>

        <materialDesign:Card Grid.ColumnSpan="4"
                             Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             Grid.RowSpan="9"
                             Margin="20 0 0 20">
            <TabControl Width="1020"
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                 <TabItem Header="ФУТБОЛКИ" 
                          Cursor="Hand">
                    <StackPanel>
                        <ListView ItemsSource="{Binding productsTShorts}"
                                  x:Name="tshortLv"
                                  SelectionChanged="tshortLv_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Фото"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImageClothes}"
                                                       Height="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Название"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Clothes.Name}"
                                                               Foreground="White"
                                                               FontSize="20"
                                                               Width="200"
                                                               Margin="20 70 0 0"
                                                               FontWeight="DemiBold"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Размерный ряд"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="20 40 0 0">
                                                        <TextBlock Text="S" 
                                                                   FontSize="18"/>
                                                        <TextBlock Text="M"
                                                                   FontSize="18"/>
                                                        <TextBlock Text="L"
                                                                   FontSize="18"/>
                                                        <TextBlock Text="XL"
                                                                   FontSize="18"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Полотно"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TypeMaterial.Name}"
                                                               TextWrapping="Wrap"
                                                               FontSize="20"
                                                               Margin="0 70 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Статус"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MiniDescription}"
                                                               TextWrapping="Wrap"
                                                               FontSize="16"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ЛОНГСЛИВЫ">
                    <StackPanel>
                        <ListView ItemsSource="{Binding productsLongsliv}"
                                  x:Name="longslivLv">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Фото"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImageClothes}"
                                                       Height="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Название"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Clothes.Name}"
                                                               Foreground="White"
                                                               FontSize="20"
                                                               Width="200"
                                                               Margin="20 70 0 0"
                                                               FontWeight="DemiBold"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Размерный ряд"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="20 40 0 0">
                                                        <TextBlock Text="S" 
                                                                   FontSize="18"/>
                                                        <TextBlock Text="M"
                                                                   FontSize="18"/>
                                                        <TextBlock Text="L"
                                                                   FontSize="18"/>
                                                        <TextBlock Text="XL"
                                                                   FontSize="18"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Полотно"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TypeMaterial.Name}"
                                                               TextWrapping="Wrap"
                                                               FontSize="20"
                                                               Margin="0 70 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Статус"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MiniDescription}"
                                                               TextWrapping="Wrap"
                                                               FontSize="16"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="СВИТШОТЫ">
                    <StackPanel>
                        <ListView ItemsSource="{Binding productsSvitshot}"
                                  x:Name="SvitshotLv">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Фото"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImageClothes}"
                                                       Height="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Название"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Clothes.Name}"
                                                               Foreground="White"
                                                               FontSize="20"
                                                               Width="200"
                                                               Margin="20 70 0 0"
                                                               FontWeight="DemiBold"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Размерный ряд"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="20 40 0 0">
                                                        <TextBlock Text="S" 
                                                                   FontSize="18"/>
                                                        <TextBlock Text="M"
                                                                   FontSize="18"/>
                                                        <TextBlock Text="L"
                                                                   FontSize="18"/>
                                                        <TextBlock Text="XL"
                                                                   FontSize="18"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Полотно"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TypeMaterial.Name}"
                                                               TextWrapping="Wrap"
                                                               FontSize="20"
                                                               Margin="0 70 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Описание"
                                                        Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MiniDescription}"
                                                               TextWrapping="Wrap"
                                                               FontSize="16"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
