YoxaStudy/Windows/Steps2Window.xaml

<Window x:Class="YoxaStudy.Windows.Steps2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoxaStudy.Windows"
        mc:Ignorable="d"
        Title="Steps2Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="testTb"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      Grid.RowSpan="3">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding steps.Image1}"
                           Height="auto"
                           x:Name="Image1"
                           Width="auto"
                           Grid.Row="0"/>
                    <Image Source="{Binding steps.Image2}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="1"/>
                    <Image Source="{Binding steps.Image3}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="2"/>
                    <Image Source="{Binding steps.Image4}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="3"/>
                    <Image Source="{Binding steps.Image5}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="4"/>
                    <Image Source="{Binding steps.Image6}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="5"/>
                    <Image Source="{Binding steps.Image7}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="6"/>
                    <Image Source="{Binding steps.Image8}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="7"/>
                    <Image Source="{Binding steps.Image9}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="8"/>
                    <Image Source="{Binding steps.Image10}"
                           Height="auto"
                           Width="auto"
                           Grid.Row="9"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
