YoxaStudy/Windows/Steps2Window.xaml

<Window x:Class="YoxaStudy.Windows.Steps2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoxaStudy.Windows"
        mc:Ignorable="d"
        Title="Steps2Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="testTb"
                   
                   FontSize="22"/>
        <CheckBox Grid.Column="3"
                  x:Name="doneCb"
                  HorizontalAlignment="Center"
                  Grid.ColumnSpan="2"
                  Content="изучено"
                  FontSize="12"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  Cursor="Hand">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="DarkSlateGray"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      Grid.RowSpan="3">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="ImageLv"
                              Grid.RowSpan="9"
                              HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Image">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical"
                                                            HorizontalAlignment="Stretch" Margin="30 0 0 0">
                                                    <Image Source="{Binding Image1}"
                                                   Height="auto"
                                                   Width="auto"/>
                                                    <Image Source="{Binding Image2}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image3}"
                                                           Height="auto"
                                                            Width="auto"/>
                                                    <Image Source="{Binding Image4}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image5}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image6}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image7}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image8}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image9}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                    <Image Source="{Binding Image10}"
                                                           Height="auto"
                                                           Width="auto"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
